akkasolr {
  response-parser-dispatcher {

    fork-join-executor {
      parallelism-min = 2

      parallelism-factor = 5

      parallelism-max = 50
    }

  }

  # dispatcher that will be created if a SolrCloud connection is attempted
  # used to run all the blocking SolrJ ZooKeeper code
  zookeeper-dispatcher {

    fork-join-executor {
      parallelism-min = 1

      parallelism-factor = 3

      parallelism-max = 20
    }

  }

  # See https://issues.apache.org/jira/browse/SOLR-4586
  solrMaxBooleanClauses = 1024

  # Solr can send very large chunks when using the Binary response type
  sprayMaxChunkSize = 20m

  connectionProvider = "com.codemettle.akkasolr.ext.DefaultConnectionProvider"

  # set the default options for all Solr requests (besides e.g. Ping which defaults to GET and 5 second
  # timeout if options aren't provided)
  request-defaults {
    # GET or POST by default
    method = "POST"

    # use Solr's 'XML', 'Binary', or 'Streaming' response writers by default
    writer-type = "Binary"

    request-timeout = 1 minute
  }

  # defaults used for Solr.Update operations (add, delete-by-id, delete-by-query)
  update-defaults {

    commit = false

    overwrite = true

    # can be set to a duration (10 s, 500 ms, 1 minute, etc); "infinite" will disable commitWithin
    commit-within = "infinite"
  }

  # defaults used for creating load-balanced connections
  load-balanced-connection-defaults {

    # interval to check zombie servers to see if they've arisen from the dead
    alive-check-interval = 1 minute

    # load-balanced connections can accept "extended" requests with additional servers (that weren't specified at
    #  LBConnection creation time); any zombie servers will be kept for fail-fast behavior on subsequent extended
    #  requests containing said servers and will be part of the standard alive-check process; after
    #  'non-standard-ping-limit' failures these servers will be dropped from the alive-check list
    non-standard-ping-limit = 5
  }

  # defaults used for creating SolrCloud connections
  solrcloud-connection-defaults {

    # passed to org.apache.solr.common.cloud.ZkStateReader.ZkStateReader(java.lang.String, int, int)
    zookeeper-connect-timeout = 10 seconds

    # passed to org.apache.solr.common.cloud.ZkStateReader.ZkStateReader(java.lang.String, int, int)
    zookeeper-client-timeout = 10 seconds

    # connect to ZooKeeper at connection creation time instead of waiting for the first request
    connect-at-start = true

    # normal connections are generally created with the form "http://solr:8983/solr/collection"; SolrCloud connections
    #  retrieve the list of servers with ZooKeeper and then the collection to use is specified with the "collection"
    #  param on the request, or fallback to a default specified at SolrCloudConnection creation time
    default-collection = ""

    # if this is false, then updates will be tried sequentially, failing the request upon the first failure
    parallel-updates = true

    id-field = "id"

  }
}
