akkasolr {
  response-parser-dispatcher {

    fork-join-executor {
      parallelism-min = 2

      parallelism-factor = 10

      parallelism-max = 100
    }

  }

  # See https://issues.apache.org/jira/browse/SOLR-4586
  solrMaxBooleanClauses = 1024

  # Solr can send very large chunks when using the Binary response type
  sprayMaxChunkSize = 20m

  connectionProvider = "com.codemettle.akkasolr.ext.DefaultConnectionProvider"
}
